[gd_scene load_steps=2 format=3 uid="uid://b5nhjhw7dcfdl"]

[ext_resource type="Texture2D" uid="uid://c7wepjosiixmv" path="res://resource/texture/cloud.png" id="1_oabld"]

[node name="Background" type="Node2D"]

[node name="Sky" type="Parallax2D" parent="."]
repeat_size = Vector2(1023.6, 0)

[node name="Sky" type="Sprite2D" parent="Sky"]
position = Vector2(515, 515)
texture = ExtResource("1_oabld")
