[gd_scene load_steps=2 format=3 uid="uid://dh3raq8dbjeja"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vu45j"]
radius = 10.198039

[node name="Character" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vu45j")
