[gd_scene load_steps=4 format=3 uid="uid://c50xb1g0r076h"]

[ext_resource type="PackedScene" uid="uid://b5nhjhw7dcfdl" path="res://zones/backgrounds/background.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://vdelum737ihm" path="res://zones/backgrounds/ground.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dh3raq8dbjeja" path="res://characters/character.tscn" id="3_h2yge"]

[node name="Main" type="Node2D"]

[node name="Backgrounds" parent="." instance=ExtResource("1_ig7tw")]

[node name="Ground" parent="." instance=ExtResource("2_0xm2m")]
z_index = 10

[node name="Character" parent="." instance=ExtResource("3_h2yge")]
